# 이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 
# 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

# X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.

# 출력
# 첫째 줄에 분수를 출력한다.

# 이거 90도 돌려서 보면 1 + 2 + 3 + ... 순으로 결국 n번째 줄은 분모+분자 합이 n+1이 되는데? 
# x에서 1, 2, 3 차례차례 빼서 더 이상 못 빼면 그 줄 당첨
# 출력값은 (차례차례 빼고 남은 X값) / (n+1 - X값)

import sys

X = int(sys.stdin.readline())
line = 1 #몇 번째 줄인지

while ( X > line ) : # 1, 2, 3 차례차례 빼기
    X = X - line
    line += 1

X_str = str(X)
Y_str = str(line + 1 - X)

if line % 2 == 1: #홀수 줄에서는
    print( Y_str + "/" + X_str)
else:
    print( X_str + "/" + Y_str )